.box {
  display: flex;
  flex-direction: column;
  align-items: center;
  .sidebar {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    width: 300;
    height: 100vh;
    padding: 40px 0 20px;
    overflow-y: auto;
    text-align: center;
    background: rgb(34, 38, 45);
  }
  .preview {
    width: 50vw;
    padding-left: 300px;
  }
  .image {
    width: 100px;
    margin-top: 20px;
    border: 6px solid transparent;
    cursor: pointer;
  }
  .active {
    border-color: rgb(121, 162, 246);
  }
  .page-number {
    margin-top: 4px;
    color: #fff;
    font-size: 14px;
    background: transparent;
  }
}
.page-img {
  width: 100%;
  margin-top: 20px;
}
